@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #577592;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility classes */
.semi-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    /* border: 2px solid black; */
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: #183b56;
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: #2294ed;
}

.primary-button {
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: #1d69a3;
}

.secondary-button {
    border: 0.5px solid #b9cde4;
    border-radius: 6px;
    font-weight: 600;
    color: #183b56 !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: #2294ed;
    /*accent-color: ;*/
    color: #2294ed !important;
}

/* Top Banner */
.top-banner {
    background-image: url(./assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    height: 46px;
}

.company-logo img {
    width: 168px;
    /* height: 31px; */
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* Header section */
header {
    /* height: 429.23px; */
    padding: 50px 20px 0px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 586px;
}

/* Companies section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: #183b56;
    /* Primary color */
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features section  */
.features-section {
    padding: 80px 20px 0px;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 40px;
}

/* big-feature-section */
.big-feature-section {
    padding: 30px 20px 0px;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 550px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}

/* examples section */
.examples-section {
    padding: 30px 20px 0px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section  */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    padding: 120px 20px 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer section  */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}


.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter section  */
.sub-footer {
    background-color: #b9cde4;
    padding: 20px;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}
